<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        div {
            width: 120px;
            height: 120px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            text-align: center;
        }



        @keyframes Demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: gold;
                left: 1200x;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: green;
                left: 1200px;
                top: 500px;
                transform: rotate(180deg);
            }

            75% {
                background-color: goldenrod;
                left: 0px;
                top: 500px;
                transform: rotate(270deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>ANIMATION</div>
</body>

</html>